server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracking_app_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAdress=true
spring.application.name=registrationService

spring.sendgrid.api-key=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 

